*{
    margin: 0;
    padding: 0;
  
}
body{
    background-color: rgb(193, 235, 235);
}

 li{
    display: flex;
    display: inline;
   justify-content: center;
    align-items: center; 
    
}
 nav li a{
   float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  width: 8rem;
}
a:hover{
    background-color: rgb(38, 100, 100);
}
img{
    padding: 5%;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 70vh;
   width: 40vw;
   
}
video{
    height: 100vh;
    width: 100vw;
}