<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clyde.css">
</head>
<body>
    <div class="header">
        <nav id="container">
                <ul>
                    <li><a href="">Log Out</a></li>
                    <li><a href="">Simple Calculator</a></li>
                    <li><a href="">Fav. Song</a></li>
                   <li><a href="">Profile</a></li>
                </ul>
            </nav>
    </div>
    <div class="clyde">
        <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t39.30808-1/411220957_1415036672703907_1321267680146983205_n.jpg?stp=dst-jpg_p160x160&_nc_cat=103&ccb=1-7&_nc_sid=5740b7&_nc_eui2=AeGALAbq8OAwDU8aMh4eY-od7H77U6Yf0PHsfvtTph_Q8W91GnYs5qYTOVALmDckbFf93cG9Xa1oJoKopOU6RpyC&_nc_ohc=9nyWV_EbNtYAX99HVW_&_nc_ht=scontent.fceb6-1.fna&oh=00_AfCNMt9aBI7lB5PQj2C9-5QtPsUt-kDurSInrtnz5iU3dA&oe=6580BB7B">
        
   </div>

   <div class="lawrence">
    <iframe width="500" height="500" src="https://youtu.be/YQ-qToZUybM?si=7yK4OTyUeZaAlH7t">
</iframe>
   </div>
    
</body>
</html>