<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>
<body>
   <div class="container">
    <div class="wrapper">
        <div class="padlock">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        
        <h1>Passcode</h1>
    </div>        
    <input type="password" id="passcode" placeholder=" Enter Passcode" required>
    <button id="btn" onclick="container()">GO!</button>
    </div>


</body>
</html>