h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    color: rgb(11, 13, 15);
}
body{
   
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 100vh;
    border: 1rem;
    
    
}
.container{
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(192, 204, 200);
    border-radius: 1rem;
    position: relative;
   
}
button:hover{
    background-color: rgb(140, 172, 172);
    border: none;
}
input{
    height:2rem;
    border: none;
  
}
button{
    height: 2rem;
    border: none;
    background-color: black;
    color: aliceblue;
    
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.padlock{
    width: 3rem;
    height: 3rem;
    background-color: rgb(183, 139, 225);
    border-radius: 50%;
    z-index: 999;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.head{
    background-color: black;
    height: 50%;
    width: 50%;
    border-radius: 50%;
    }
.body{
    background-color: black;
    height: 47%;
    width: 70%;
    border-radius: 50% 50% 0 0;
}

    
    